[gd_scene format=3 uid="uid://c1eindielyk8c"]

[ext_resource type="Script" uid="uid://ffrghjgs7s72" path="res://scenes/controller1.gd" id="1_5pvvt"]

[node name="charselect" type="Node3D" unique_id=682952314]

[node name="1" type="Control" parent="." unique_id=1797633478]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5pvvt")

[node name="Button" type="Button" parent="1" unique_id=729925128]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.53300005
anchor_right = 0.5
anchor_bottom = 0.53300005
offset_left = -6.0
offset_top = -12.384033
offset_right = 42.0
offset_bottom = 18.615967
disabled = true
text = "Robo"
