[gd_scene format=3 uid="uid://cxjev7vh3abdy"]

[ext_resource type="PackedScene" uid="uid://dhs13cwvy1qpv" path="res://models/Wii - Mario Kart Wii - Courses - Maple Treeway/Maple Treeway/maple.blend" id="1_l2skd"]

[node name="course" type="Node3D" unique_id=1385397777]

[node name="maple" parent="." unique_id=692197266 instance=ExtResource("1_l2skd")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
